[supervisord]
nodaemon = true
stdout_logfile = /log/supervisord.log
logfile_maxbytes=1MB
logfile_backups=5
loglevel=error

[unix_http_server]
file = /var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[fcgi-program:asgi]
socket = tcp://0.0.0.0:8000
directory = /app/backend
command = daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers checkmate.asgi:application
numprocs = %(ENV_ASGI_NUM_PROCS)s
process_name = asgi%(process_num)d
autostart = true
autorestart = true
stdout_logfile = /log/asgi.stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
stderr_logfile = /log/asgi.stderr.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 5

[program:channels_master]
directory = /app/backend
command = python manage.py runworker channels_master
autostart = true
autorestart = true
stdout_logfile = /log/channels_master.stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
stderr_logfile = /log/channels_master.stderr.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 5

[program:celery_worker]
directory = /app/backend
command = celery -A checkmate worker -n celery_worker_%(process_num)d
process_name = celery-%(process_num)d
numprocs = %(ENV_CELERY_NUM_PROCS)s
autostart = true
autorestart = true
stdout_logfile = /log/celery.stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
stderr_logfile = /log/celery.stderr.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 5

[program:celery_beat]
directory = /app/backend
command = celery -A checkmate beat -s /run/celery/celerybeat-schedule
autostart = true
autorestart = true
stdout_logfile = /log/celery.stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
stderr_logfile = /log/celery.stderr.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 5

[program:yarn]
directory = /app/frontend
command = yarn run start:%(ENV_BUILD_MODE)s
autostart = true
autorestart = true
stdout_logfile = /log/yarn.stdout.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 5
stderr_logfile = /log/yarn.stderr.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 5
